/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h4 {
    margin: 0;
    text-align: center;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #f9f9f9;
    background: #0c0c0d;
    touch-action: manipulation;
    font-size: 16px;
}

/* Effects */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
        transform: translate(-50%, -50%);
    }
    50% {
        transform: scale(1.3, 1);
        transform: translate(-50%, -50%);
    }
    100% {
        transform: rotate(360deg);
        transform: translate(-50%, -50%);
    }
}

#blob {
    background-color: #f9f9f9;
    height: 500px;
    aspect-ratio: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: linear-gradient(
        to right,
        aquamarine,
        mediumpurple
    );
    animation: rotate 20s infinite;
    z-index: -1; 
}

#blur {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    backdrop-filter: blur(200px);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: rgba(12, 12, 13, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 0;
}

header h1 {
    font-size: 1.5rem;
    color: #f9f9f9;
}

header a {
    font-size: 1.3rem;
    margin: 0 1rem;
    text-decoration: none;
    color: #f9f9f9;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(24, 24, 25, 0.8);
    color: white;
}

.subtitle-style{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title-style {
    font-size: 6rem;
    margin-bottom: 0;
}

/* Gallery Section */
#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}

#gallery h3 {
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
    color: #f9f9f9;
}

#gallery p {
    margin: 0 auto;
    font-size: 1.25rem;
    text-align: center;
    color: #f9f9f9;
}

.gallery-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 20px;
    transition: opacity 0.3s ease;
}

.gallery-item:hover img {
    opacity: 0.7;
}

/* Overlay Styles */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}

.overlay h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.overlay p {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem;
}

.overlay a.button, .overlay button.button {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1rem;
    color: #f9f9f9;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    pointer-events: none; /* Initially unclickable */
    border: none; /* Remove default button border */
    cursor: pointer; /* Add pointer cursor for button */
}

.overlay button.button.red {
    background: rgb(172, 0, 0);
}

.overlay button.button.green {
    background: green;
}

.overlay button.button.red:hover {
    background: rgb(139, 0, 0); /* Darker red */
}

.overlay button.button.green:hover {
    background: darkgreen; /* Darker green */
}

.overlay-visible a.button, .overlay-visible button.button {
    pointer-events: auto; /* Clickable when overlay is visible */
}

.gallery-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 480px) {  
    .overlay h4 {
        font-size: 1rem;
        margin: 0;
    }

    .overlay a.button, .overlay button.button {
        font-size: 0.8rem;
    }
}

/* Media Queries */
@media (max-height: 768px) {
    .overlay p {
        display: none; /* Hide description on mobile */
    }
}

@media (max-width: 1200px) {
    .title-style {
        font-size: 4rem;
    }

    .subtitle-style {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    nav a {
        font-size: 1rem;
        margin: 0.5rem 0.5rem;
    }

    .title-style {
        font-size: 3rem;
        font-weight: 700;
    }

    .subtitle-style {
        font-size: 1rem;
    }

    #gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-column {
        width: 100%;
    }

    .description {
        display: block;
    }

    .overlay {
        justify-content: center; /* Center contents vertically */
        align-items: center; /* Center contents horizontally */
    }

    .overlay p {
        display: none; /* Hide description on mobile */
    }
}

@media (max-width: 480px) {
    #gallery {
        padding: 1rem;
    }
    .overlay h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .overlay a.button {
        font-size: 0.9rem;
    }

    header h1 {
        font-size: 1.2rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    .title-style {
        font-size: 2rem;
    }

    .subtitle-style {
        font-size: 0.9rem;
    }

    .overlay p {
        display: none; /* Hide description on small screens */
    }
}

@media (max-width: 320px) {
    nav a {
        font-size: 1rem;
        margin: 0.5rem 0.25rem;
    }
}

/* About Section */
#about, .item {
    padding: 2rem;
    background: rgba(12, 12, 13, 0.8);
    text-align: center;
}

#about a, .item a {
    color: white;
}

#about h2, .item h2 {
    font-size: 3rem;
}

#about p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.item p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.item h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.available {
    font-size: 2rem;
    color: green;
}

#about img {
    width: 100%;
    border-radius: 20px;
    margin: 1rem 0;
    object-fit: cover;
}

.item img {
    border-radius: 20px;
    margin: 1rem 0;
    object-fit: cover;
}

.portrait {
    height: auto;
    max-width: 500px;
}

.landscape {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

.about-layout, .item-layout {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.about-text, .item-text {
    text-align: left;
}

.about-text {
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem; /* Optional: Add padding for better readability */
}

@media (max-width: 768px) {
    .about-text {
        text-align: center;
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .about-text {
        text-align: center;
        padding: 0 0.5rem;
    }

    .about-text h3 {
        font-size: 1rem;
    }
}

/* Marketing Section */
.Marketing {
    text-align: center;
    padding: 2rem;
    background: rgba(24, 24, 25, 0.8);
    color: #f9f9f9;
    margin-top: 2rem;
}

.quote {
    font-size: 1.5rem;
    font-style: italic;
    margin: 0;
}

/* Media Queries for About Section */
@media (max-width: 768px) {
    .about-layout, .item-layout {
        flex-direction: column;
        align-items: center;
    }

    #about img, .item img {
        width: 80%;
    }

    .about-text, .item-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    #about h2 {
        font-size: 2rem;
    }

    #about img {
        width: 100%;
    }

    .item h2 {
        font-size: 2rem;
    }

    .item p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .item h2 {
        font-size: 2rem;
    }

    .item p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .item h2 {
        font-size: 1.5rem;
    }

    .item p {
        font-size: 0.9rem;
    }
}

@media (max-width: 320px) {
    .item h2 {
        font-size: 1.2rem;
    }

    .item p {
        font-size: 0.8rem;
    }
}

/* Contact Section */
#contact {
    padding: 2rem;
    text-align: center;
}

#contact a {
    color: white;
}

/* Contact Form Styles */
.contactField {
    padding: 2rem;
    background: rgba(24, 24, 25, 0.5);
    border-radius: 10px;
    margin: 2rem 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 1500px;
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.form-title {
    background: rgba(24, 24, 25, 0.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 0 1rem;
    font-size: 1.5rem;
    color: #f9f9f9;
    margin-bottom: 1rem;
    text-align: center;
    border: 2px solid white;
}

.personal-info-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-border {
    border-radius: 5px;
    padding: 0.5rem;
}

.input-field, textarea {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background: #f9f9f9;
    color: #2c2c2c;
    font-size: 1rem;
}

textarea {
    height: 100px;
}

.input-field::placeholder, textarea::placeholder {
    font-family: Arial, sans-serif;
    color: #2c2c2c;
    font-size: 1rem;
}

.input-frame {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
    background: #f9f9f9;
    color: #2c2c2c;
}

.input-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #f9f9f9;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.input-button:hover {
    background: #0056b3;
}

.cta-button {
    background: #28a745;
}

.cta-button:hover {
    background: #218838;
}

.button-container {
    display: flex;
    align-self: center;
    gap: 1rem;
}

.status {
    text-align: center;
    font-size: 5rem;
    margin-top: 2rem;
    text-decoration: none;
}

.available {
    background-color: rgb(0, 200, 0);
    max-width: fit-content;
    padding: 0.5rem 1rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.available:hover {
    background-color: rgb(0, 150, 0);
}

.available {
    color: white;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
}

.sold {
    color: red;
}